@import "syntax-variables";

:host,
atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

:host .gutter,
atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
  margin-right: 5px;
}

:host .gutter .line-number.cursor-line,
atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

:host .gutter .line-number.cursor-line-no-selection,
atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

:host .wrap-guide,
atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

:host .indent-guide,
atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

:host .invisible-character,
atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

:host .search-results .marker .region,
atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

:host .search-results .marker.current-result .region,
atom-text-editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

:host .cursor,
atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

:host .selection .region,
atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

:host .line-number.cursor-line-no-selection,
:host .line.cursor-line,
atom-text-editor.is-focused .line-number.cursor-line-no-selection,
atom-text-editor.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 255, 0.05);
}

.comment {
  background-color: #dbf3cd;
  color: #22a21f;
  opacity: 0.8;
}

.constant {
  color: #1586d2;
}

.entity {
  color: #181818;
}

.keyword {
  color: #fb6620;
}

.storage {
  color: #fc1785;
}

.string {
  color: #1586d2;
}

.support {
  color: #e20072;
}

.variable {
  color: #fc1785;
}

.invalid {
  background-color: #d40915;
  color: #f8f8f8;
  opacity: 0.8;
}

.entity.name.tag {
  color: #f92672;
}

.entity.other.attribute-name {
  color: #a6e22e;
}
