// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ruby-test {
  left: 0;
  right: 0;
  margin: 0;
  width: auto;
}

.ruby-test-resize-handle {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 10px;
  width: 100%;
  cursor: row-resize;
  z-index: 3;
}

.ruby-test .panel-body {
  height: 200px;
  overflow-y: scroll;
  font-family: monospace;
}

.ruby-test-spinner {
  margin: auto;
  margin-top: 20px;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: top center;
  padding-top: 70px;
  text-align: center;
}

.ruby-test .heading-close {
  cursor: pointer;
}
